# clip experiment 1
python clip_best_params.py \
    --prompt "a red heart" \
    --neg_clip_coe 0.3 \
    --delta_coe_x 1e-4 \
    --delta_coe_y 1e-4 \
    --displacement_coe_x 0.0 \
    --displacement_coe_y 0.0 \
    --angle_coe 0.0 \
    --image_coe 0.0 \
    --overlap_coe 0.0 \
    --neighbor_num 0 \
    --neighbor_coe 0.0 \
    --joint_coe 1e-4


# target experiment 1
python target_best_params.py \
    --target_image "inputs/target_exp1.png" \
    --delta_coe_x 1e-4 \
    --delta_coe_y 1e-4 \
    --displacement_coe_x 1e-3 \
    --displacement_coe_y 1e-3 \
    --angle_coe 0.0 \
    --overlap_coe 0.0 \
    --neighbor_num 0 \
    --neighbor_coe 0.0 \
    --joint_coe 0.0

# target experiment 2
python target_best_params.py \
    --target_image "inputs/target_exp2.png" \
    --delta_coe_x 1e-4 \
    --delta_coe_y 1e-4 \
    --displacement_coe_x 1e-2 \
    --displacement_coe_y 1e-2 \
    --angle_coe 0.0 \
    --overlap_coe 0.0 \
    --neighbor_num 0 \
    --neighbor_coe 0.0 \
    --joint_coe 0.0

# target experiment 3
python target_best_params.py \
    --target_image "inputs/target_exp3.png" \
    --delta_coe_x 1e-4 \
    --delta_coe_y 1e-4 \
    --displacement_coe_x 1e-3 \
    --displacement_coe_y 1e-3 \
    --angle_coe 0.0 \
    --overlap_coe 0.0 \
    --neighbor_num 0 \
    --neighbor_coe 0.0 \
    --joint_coe 0.0